\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{6}{Usage\label {ch:usage}\relax }{chapter.3}{}}
\citation{muddthesis2009}
\citation{mudd2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Options}{7}{section.3.1}}
\newlabel{sec:usage:options}{{3.1}{7}{Options\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Options Provided by the PUthesis Class}}{7}{table.3.1}}
\newlabel{tab:usage:options}{{3.1}{7}{Options Provided by the PUthesis Class\relax }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{272.17464pt}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2012}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
